

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Moduł 3 - Ćwiczenia &#8212; Python Course; Institute of Geodesy and Geoinformatics; Wroclaw University of Environemntal and Life Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Mod3_cw';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Moduł 4 - Funkcje i typy mapujące" href="Mod4.html" />
    <link rel="prev" title="Moduł 3 - Kontrola przepływu" href="Mod3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Mod0.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Python Course; Institute of Geodesy and Geoinformatics; Wroclaw University of Environemntal and Life Sciences - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Python Course; Institute of Geodesy and Geoinformatics; Wroclaw University of Environemntal and Life Sciences - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Mod0.html">
                    Wprowadzenie
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Mod1.html">Moduł 1 - Środowisko Python - 2025/2026</a></li>

<li class="toctree-l1"><a class="reference internal" href="Mod1_cw.html">Moduł 1 - Ćwiczenia - 2025/2026</a></li>


<li class="toctree-l1"><a class="reference internal" href="Mod2.html">Moduł 2 - Podstawowe typy danych</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mod2_cw.html">Moduł 2 - Ćwiczenia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mod3.html">Moduł 3 - Kontrola przepływu</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Moduł 3 - Ćwiczenia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mod4.html">Moduł 4 - Funkcje i typy mapujące</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mod4_cw.html">Moduł 4 - Ćwiczenia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Mod3_cw.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Moduł 3 - Ćwiczenia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cele-cwiczen">Cele ćwiczeń</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-1-rozpakowywanie-parametrow-obserwacji">Zad 1 — Rozpakowywanie parametrów obserwacji</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-2-grupowanie-z-zip">Zad 2 — Grupowanie z <code class="docutils literal notranslate"><span class="pre">zip</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-3-dynamiczne-argumenty-splat">Zad 3 — Dynamiczne argumenty <code class="docutils literal notranslate"><span class="pre">*splat</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-4-bramki-decyzyjne-dla-sceny">Zad 4 — Bramki decyzyjne dla sceny</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-5-kategoryzacja-warunkow-pogodowych">Zad 5 — Kategoryzacja warunków pogodowych</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-6-pomijanie-pomiarow-z-continue">Zad 6 — Pomijanie pomiarów z <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-7-przerywanie-przy-limicie-zadan">Zad 7 — Przerywanie przy limicie zadań</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-8-walidacja-wejscia-w-while">Zad 8 — Walidacja wejścia w <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-9-while-do-sumowania-minut">Zad 9 — <code class="docutils literal notranslate"><span class="pre">while</span></code> do sumowania minut</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-10-raport-z-enumerate">Zad 10 — Raport z <code class="docutils literal notranslate"><span class="pre">enumerate</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-11-lista-skladana-z-transformacja">Zad 11 — Lista składana z transformacją</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-12-filtrowanie-lista-skladana">Zad 12 — Filtrowanie listą składaną</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-13-slownik-skladany-z-zip">Zad 13 — Słownik składany z <code class="docutils literal notranslate"><span class="pre">zip</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-14-slownik-skladany-z-filtrem">Zad 14 — Słownik składany z filtrem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-15-weryfikacja-z-any-i-all">Zad 15 — Weryfikacja z <code class="docutils literal notranslate"><span class="pre">any</span></code> i <code class="docutils literal notranslate"><span class="pre">all</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-16-prosta-obsluga-wyjatkow">Zad 16 — Prosta obsługa wyjątków</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-17-try-except-w-petli-z-logiem">Zad 17 — <code class="docutils literal notranslate"><span class="pre">try/except</span></code> w pętli z logiem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-18-try-except-else-finally">Zad 18 — <code class="docutils literal notranslate"><span class="pre">try/except/else/finally</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-19-wzor-z-petli-while">Zad 19 — Wzór z pętli <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-20-petla-for-z-klauzula-else">Zad 20 — Pętla <code class="docutils literal notranslate"><span class="pre">for</span></code> z klauzulą <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="_images/header.png" /></p>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="modul-3-cwiczenia">
<h1>Moduł 3 - Ćwiczenia<a class="headerlink" href="#modul-3-cwiczenia" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="cele-cwiczen">
<h2>Cele ćwiczeń<a class="headerlink" href="#cele-cwiczen" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>przećwiczenie rozpakowywania i pakowania danych sekwencyjnych przed sterowaniem logiką;</p></li>
<li><p>stosowanie instrukcji <code class="docutils literal notranslate"><span class="pre">if/elif/else</span></code>, pętli <code class="docutils literal notranslate"><span class="pre">for</span></code> i <code class="docutils literal notranslate"><span class="pre">while</span></code> oraz poleceń <code class="docutils literal notranslate"><span class="pre">break</span></code>/<code class="docutils literal notranslate"><span class="pre">continue</span></code>;</p></li>
<li><p>tworzenie list i słowników składanych w celu filtrowania danych;</p></li>
<li><p>wprowadzenie obsługi wyjątków <code class="docutils literal notranslate"><span class="pre">try/except</span></code> bez pisania własnych funkcji.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="zad-1-rozpakowywanie-parametrow-obserwacji">
<h2>Zad 1 — Rozpakowywanie parametrów obserwacji<a class="headerlink" href="#zad-1-rozpakowywanie-parametrow-obserwacji" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Masz krotkę <code class="docutils literal notranslate"><span class="pre">observation</span> <span class="pre">=</span> <span class="pre">('S2A',</span> <span class="pre">'2025-03-01',</span> <span class="pre">0.18,</span> <span class="pre">'READY')</span></code>. Rozpakuj ją do zmiennych <code class="docutils literal notranslate"><span class="pre">mission</span></code>, <code class="docutils literal notranslate"><span class="pre">date</span></code>, <code class="docutils literal notranslate"><span class="pre">cloud</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code>. Jeśli <code class="docutils literal notranslate"><span class="pre">status</span> <span class="pre">==</span> <span class="pre">'READY'</span></code>, ustaw <code class="docutils literal notranslate"><span class="pre">report</span> <span class="pre">=</span> <span class="pre">f&quot;{mission}</span> <span class="pre">|</span> <span class="pre">{date}</span> <span class="pre">|</span> <span class="pre">{cloud:.0%}</span> <span class="pre">|</span> <span class="pre">gotowe&quot;</span></code>; w przeciwnym wypadku ustaw <code class="docutils literal notranslate"><span class="pre">report</span> <span class="pre">=</span> <span class="pre">f&quot;{mission}</span> <span class="pre">|</span> <span class="pre">{date}</span> <span class="pre">|</span> <span class="pre">wstrzymane&quot;</span></code>. Wypisz raport.</p>
</section>
<hr class="docutils" />
<section id="zad-2-grupowanie-z-zip">
<h2>Zad 2 — Grupowanie z <code class="docutils literal notranslate"><span class="pre">zip</span></code><a class="headerlink" href="#zad-2-grupowanie-z-zip" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Listy <code class="docutils literal notranslate"><span class="pre">missions</span> <span class="pre">=</span> <span class="pre">['S2A',</span> <span class="pre">'S2B',</span> <span class="pre">'L8',</span> <span class="pre">'S2C']</span></code> oraz <code class="docutils literal notranslate"><span class="pre">statuses</span> <span class="pre">=</span> <span class="pre">['READY',</span> <span class="pre">'HOLD',</span> <span class="pre">'READY',</span> <span class="pre">'ERROR']</span></code> połącz przy pomocy <code class="docutils literal notranslate"><span class="pre">zip</span></code>. Zbuduj listę <code class="docutils literal notranslate"><span class="pre">ready</span></code>, która zawiera tylko misje z ustawieniem <code class="docutils literal notranslate"><span class="pre">READY</span></code>, korzystając z pętli <code class="docutils literal notranslate"><span class="pre">for</span></code> i instrukcji warunkowej.</p>
</section>
<hr class="docutils" />
<section id="zad-3-dynamiczne-argumenty-splat">
<h2>Zad 3 — Dynamiczne argumenty <code class="docutils literal notranslate"><span class="pre">*splat</span></code><a class="headerlink" href="#zad-3-dynamiczne-argumenty-splat" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Dla listy <code class="docutils literal notranslate"><span class="pre">segments</span> <span class="pre">=</span> <span class="pre">['DATA',</span> <span class="pre">'2025',</span> <span class="pre">'03',</span> <span class="pre">'01',</span> <span class="pre">'L2A']</span></code> przygotuj napis <code class="docutils literal notranslate"><span class="pre">path</span></code>, wykorzystując <code class="docutils literal notranslate"><span class="pre">print(*segments,</span> <span class="pre">sep='-')</span></code> lub konkatenację z operatorem <code class="docutils literal notranslate"><span class="pre">*</span></code>. Wcześniej dodaj do listy numer orbity (<code class="docutils literal notranslate"><span class="pre">segments.insert(1,</span> <span class="pre">'ORBIT42')</span></code>). Wydrukuj gotowy ciąg.</p>
</section>
<hr class="docutils" />
<section id="zad-4-bramki-decyzyjne-dla-sceny">
<h2>Zad 4 — Bramki decyzyjne dla sceny<a class="headerlink" href="#zad-4-bramki-decyzyjne-dla-sceny" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Słownik <code class="docutils literal notranslate"><span class="pre">scene</span> <span class="pre">=</span> <span class="pre">{'status':</span> <span class="pre">'READY',</span> <span class="pre">'cloud':</span> <span class="pre">0.32,</span> <span class="pre">'priority':</span> <span class="pre">'HIGH'}</span></code> przeanalizuj sekwencją <code class="docutils literal notranslate"><span class="pre">if/elif/else</span></code>. Jeśli status to <code class="docutils literal notranslate"><span class="pre">'ERROR'</span></code>, wypisz komunikat o awarii. W przeciwnym razie, jeśli <code class="docutils literal notranslate"><span class="pre">cloud</span> <span class="pre">&gt;</span> <span class="pre">0.4</span></code>, wypisz ostrzeżenie o zachmurzeniu. Kolejny warunek ma sprawdzić, czy <code class="docutils literal notranslate"><span class="pre">priority</span></code> to <code class="docutils literal notranslate"><span class="pre">'HIGH'</span></code>. Dopiero w bloku <code class="docutils literal notranslate"><span class="pre">else</span></code> drukuj informację, że scena jest gotowa.</p>
</section>
<hr class="docutils" />
<section id="zad-5-kategoryzacja-warunkow-pogodowych">
<h2>Zad 5 — Kategoryzacja warunków pogodowych<a class="headerlink" href="#zad-5-kategoryzacja-warunkow-pogodowych" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Dla <code class="docutils literal notranslate"><span class="pre">wind_speed</span> <span class="pre">=</span> <span class="pre">27</span></code> przygotuj wielogałęziową instrukcję <code class="docutils literal notranslate"><span class="pre">if/elif/else</span></code>: poniżej 20 km/h ustaw <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">=</span> <span class="pre">'SAFE'</span></code>, od 20 do 30 włącznie <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">=</span> <span class="pre">'CAUTION'</span></code>, powyżej 30 <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">=</span> <span class="pre">'ALERT'</span></code>. Wydrukuj wynik wraz z wartością prędkości.</p>
</section>
<hr class="docutils" />
<section id="zad-6-pomijanie-pomiarow-z-continue">
<h2>Zad 6 — Pomijanie pomiarów z <code class="docutils literal notranslate"><span class="pre">continue</span></code><a class="headerlink" href="#zad-6-pomijanie-pomiarow-z-continue" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Lista <code class="docutils literal notranslate"><span class="pre">telemetry</span> <span class="pre">=</span> <span class="pre">[{'time':</span> <span class="pre">0,</span> <span class="pre">'quality':</span> <span class="pre">0.92},</span> <span class="pre">{'time':</span> <span class="pre">10,</span> <span class="pre">'quality':</span> <span class="pre">0.81},</span> <span class="pre">{'time':</span> <span class="pre">20,</span> <span class="pre">'quality':</span> <span class="pre">0.97}]</span></code>. Przeiteruj po niej pętlą <code class="docutils literal notranslate"><span class="pre">for</span></code>. W przypadku rekordów z <code class="docutils literal notranslate"><span class="pre">quality</span> <span class="pre">&lt;</span> <span class="pre">0.9</span></code> użyj <code class="docutils literal notranslate"><span class="pre">continue</span></code>, aby je pominąć. Dla pozostałych wypisz czas i jakość.</p>
</section>
<hr class="docutils" />
<section id="zad-7-przerywanie-przy-limicie-zadan">
<h2>Zad 7 — Przerywanie przy limicie zadań<a class="headerlink" href="#zad-7-przerywanie-przy-limicie-zadan" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Lista <code class="docutils literal notranslate"><span class="pre">download_requests</span> <span class="pre">=</span> <span class="pre">['S2A',</span> <span class="pre">'S2B',</span> <span class="pre">'L8',</span> <span class="pre">'S2C',</span> <span class="pre">'S1A']</span></code>. Iteruj po niej i planuj pobranie sceny (np. poprzez <code class="docutils literal notranslate"><span class="pre">print</span></code>). Zastosuj licznik i <code class="docutils literal notranslate"><span class="pre">break</span></code>, aby zatrzymać się po zaplanowaniu dwóch scen rozpoczynających się od <code class="docutils literal notranslate"><span class="pre">'S2'</span></code>.</p>
</section>
<hr class="docutils" />
<section id="zad-8-walidacja-wejscia-w-while">
<h2>Zad 8 — Walidacja wejścia w <code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#zad-8-walidacja-wejscia-w-while" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Masz listę wartości wejściowych <code class="docutils literal notranslate"><span class="pre">responses</span> <span class="pre">=</span> <span class="pre">['abc',</span> <span class="pre">'-5',</span> <span class="pre">'12']</span></code>, które symulują kolejne odpowiedzi użytkownika. Za pomocą pętli <code class="docutils literal notranslate"><span class="pre">while</span></code> pobieraj kolejne elementy (np. usuwając pierwszy element listy) i sprawdzaj metodą <code class="docutils literal notranslate"><span class="pre">.isdigit()</span></code>, czy reprezentują liczbę dodatnią. Po znalezieniu poprawnej wartości wypisz ją i przerwij pętlę.</p>
</section>
<hr class="docutils" />
<section id="zad-9-while-do-sumowania-minut">
<h2>Zad 9 — <code class="docutils literal notranslate"><span class="pre">while</span></code> do sumowania minut<a class="headerlink" href="#zad-9-while-do-sumowania-minut" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Ustaw <code class="docutils literal notranslate"><span class="pre">minutes</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">steps</span> <span class="pre">=</span> <span class="pre">[7,</span> <span class="pre">7,</span> <span class="pre">7,</span> <span class="pre">7,</span> <span class="pre">7]</span></code> oraz <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>. Za pomocą <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">minutes</span> <span class="pre">&lt;</span> <span class="pre">30</span></code> dodawaj kolejne wartości ze <code class="docutils literal notranslate"><span class="pre">steps</span></code> i inkrementuj indeks. Po zakończeniu wydrukuj całkowity czas oraz liczbę użytych kroków.</p>
</section>
<hr class="docutils" />
<section id="zad-10-raport-z-enumerate">
<h2>Zad 10 — Raport z <code class="docutils literal notranslate"><span class="pre">enumerate</span></code><a class="headerlink" href="#zad-10-raport-z-enumerate" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Lista <code class="docutils literal notranslate"><span class="pre">events</span> <span class="pre">=</span> <span class="pre">['Antenna</span> <span class="pre">warm-up',</span> <span class="pre">'Instrument</span> <span class="pre">check',</span> <span class="pre">'Download</span> <span class="pre">window']</span></code>. Użyj <code class="docutils literal notranslate"><span class="pre">enumerate(events,</span> <span class="pre">start=1)</span></code>, by wypisać ponumerowany harmonogram w formacie <code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">Antenna</span> <span class="pre">warm-up</span></code>.</p>
</section>
<hr class="docutils" />
<section id="zad-11-lista-skladana-z-transformacja">
<h2>Zad 11 — Lista składana z transformacją<a class="headerlink" href="#zad-11-lista-skladana-z-transformacja" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Temperatury w stopniach Celsjusza <code class="docutils literal notranslate"><span class="pre">temps_c</span> <span class="pre">=</span> <span class="pre">[-5,</span> <span class="pre">0,</span> <span class="pre">3,</span> <span class="pre">8]</span></code>. Stwórz listę składaną <code class="docutils literal notranslate"><span class="pre">temps_f</span></code>, która zawiera wartości przeliczone na Fahrenheita (<code class="docutils literal notranslate"><span class="pre">temp</span> <span class="pre">*</span> <span class="pre">9/5</span> <span class="pre">+</span> <span class="pre">32</span></code>) zaokrąglone do jednej cyfry po przecinku. Wydrukuj obie listy.</p>
</section>
<hr class="docutils" />
<section id="zad-12-filtrowanie-lista-skladana">
<h2>Zad 12 — Filtrowanie listą składaną<a class="headerlink" href="#zad-12-filtrowanie-lista-skladana" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Słownik <code class="docutils literal notranslate"><span class="pre">measurements</span> <span class="pre">=</span> <span class="pre">[{'mission':</span> <span class="pre">'S2A',</span> <span class="pre">'cloud':</span> <span class="pre">0.12},</span> <span class="pre">{'mission':</span> <span class="pre">'S2B',</span> <span class="pre">'cloud':</span> <span class="pre">0.45},</span> <span class="pre">{'mission':</span> <span class="pre">'L8',</span> <span class="pre">'cloud':</span> <span class="pre">0.08}]</span></code>. Przy pomocy listy składanej wybierz misje o zachmurzeniu poniżej 0.2 i przechowaj je w <code class="docutils literal notranslate"><span class="pre">low_cloud_missions</span></code>. Wydrukuj wynik.</p>
</section>
<hr class="docutils" />
<section id="zad-13-slownik-skladany-z-zip">
<h2>Zad 13 — Słownik składany z <code class="docutils literal notranslate"><span class="pre">zip</span></code><a class="headerlink" href="#zad-13-slownik-skladany-z-zip" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Posiadając <code class="docutils literal notranslate"><span class="pre">products</span> <span class="pre">=</span> <span class="pre">['S2A_01',</span> <span class="pre">'S2B_02',</span> <span class="pre">'L8_03']</span></code> oraz <code class="docutils literal notranslate"><span class="pre">sizes</span> <span class="pre">=</span> <span class="pre">[650,</span> <span class="pre">720,</span> <span class="pre">540]</span></code> (w MB), utwórz słownik składany <code class="docutils literal notranslate"><span class="pre">product_size</span> <span class="pre">=</span> <span class="pre">{product:</span> <span class="pre">size</span> <span class="pre">for</span> <span class="pre">...}</span></code> i wydrukuj go.</p>
</section>
<hr class="docutils" />
<section id="zad-14-slownik-skladany-z-filtrem">
<h2>Zad 14 — Słownik składany z filtrem<a class="headerlink" href="#zad-14-slownik-skladany-z-filtrem" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Lista <code class="docutils literal notranslate"><span class="pre">scenes</span> <span class="pre">=</span> <span class="pre">[('S2A',</span> <span class="pre">'READY'),</span> <span class="pre">('S2B',</span> <span class="pre">'HOLD'),</span> <span class="pre">('L8',</span> <span class="pre">'READY')]</span></code>. Utwórz słownik składany, który zawiera tylko elementy z etykietą <code class="docutils literal notranslate"><span class="pre">'READY'</span></code>, a wartościami są małe litery nazw misji (<code class="docutils literal notranslate"><span class="pre">mission.lower()</span></code>).</p>
</section>
<hr class="docutils" />
<section id="zad-15-weryfikacja-z-any-i-all">
<h2>Zad 15 — Weryfikacja z <code class="docutils literal notranslate"><span class="pre">any</span></code> i <code class="docutils literal notranslate"><span class="pre">all</span></code><a class="headerlink" href="#zad-15-weryfikacja-z-any-i-all" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Masz listę <code class="docutils literal notranslate"><span class="pre">cloud_values</span> <span class="pre">=</span> <span class="pre">[0.12,</span> <span class="pre">0.25,</span> <span class="pre">0.22,</span> <span class="pre">0.18]</span></code>. Użyj <code class="docutils literal notranslate"><span class="pre">any()</span></code> do sprawdzenia, czy występuje zachmurzenie powyżej 0.3, oraz <code class="docutils literal notranslate"><span class="pre">all()</span></code>, by sprawdzić, czy wszystkie wartości są poniżej 0.5. Wydrukuj oba wyniki z krótkim komentarzem.</p>
</section>
<hr class="docutils" />
<section id="zad-16-prosta-obsluga-wyjatkow">
<h2>Zad 16 — Prosta obsługa wyjątków<a class="headerlink" href="#zad-16-prosta-obsluga-wyjatkow" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Lista <code class="docutils literal notranslate"><span class="pre">raw_clouds</span> <span class="pre">=</span> <span class="pre">['0.12',</span> <span class="pre">'0.07',</span> <span class="pre">'n/a',</span> <span class="pre">'0.30']</span></code>. Iterując po niej spróbuj przekonwertować elementy na float. W przypadku <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> dodaj do listy wynikowej <code class="docutils literal notranslate"><span class="pre">None</span></code>. Po zakończeniu wydrukuj nową listę.</p>
</section>
<hr class="docutils" />
<section id="zad-17-try-except-w-petli-z-logiem">
<h2>Zad 17 — <code class="docutils literal notranslate"><span class="pre">try/except</span></code> w pętli z logiem<a class="headerlink" href="#zad-17-try-except-w-petli-z-logiem" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Rekordy <code class="docutils literal notranslate"><span class="pre">records</span> <span class="pre">=</span> <span class="pre">['S2A,2025-03-01',</span> <span class="pre">'broken',</span> <span class="pre">'L8,2025-03-05']</span></code>. Dla każdego elementu użyj <code class="docutils literal notranslate"><span class="pre">try/except</span></code>, by rozdzielić je na <code class="docutils literal notranslate"><span class="pre">mission</span></code> i <code class="docutils literal notranslate"><span class="pre">date</span></code> funkcją <code class="docutils literal notranslate"><span class="pre">split(',')</span></code>. W przypadku błędu dodaj komunikat <code class="docutils literal notranslate"><span class="pre">print(f'Błąd</span> <span class="pre">parsowania:</span> <span class="pre">{value}')</span></code>, lecz kontynuuj przetwarzanie.</p>
</section>
<hr class="docutils" />
<section id="zad-18-try-except-else-finally">
<h2>Zad 18 — <code class="docutils literal notranslate"><span class="pre">try/except/else/finally</span></code><a class="headerlink" href="#zad-18-try-except-else-finally" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Napis <code class="docutils literal notranslate"><span class="pre">record</span> <span class="pre">=</span> <span class="pre">'S2A,2025-03-01,0.12'</span></code>. W bloku <code class="docutils literal notranslate"><span class="pre">try</span></code> rozpakuj wartości i skonwertuj zachmurzenie na float. W <code class="docutils literal notranslate"><span class="pre">except</span></code> wypisz informacje o błędzie. W <code class="docutils literal notranslate"><span class="pre">else</span></code> wypisz poprawny raport, a w <code class="docutils literal notranslate"><span class="pre">finally</span></code> dopisz <code class="docutils literal notranslate"><span class="pre">print('Zakończono</span> <span class="pre">parsowanie.')</span></code>.</p>
</section>
<hr class="docutils" />
<section id="zad-19-wzor-z-petli-while">
<h2>Zad 19 — Wzór z pętli <code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#zad-19-wzor-z-petli-while" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Za pomocą <code class="docutils literal notranslate"><span class="pre">while</span></code> zbuduj piramidę znaków <code class="docutils literal notranslate"><span class="pre">#</span></code> o wysokości 4 w następujących wierszach: <code class="docutils literal notranslate"><span class="pre">#</span></code>, <code class="docutils literal notranslate"><span class="pre">##</span></code>, <code class="docutils literal notranslate"><span class="pre">###</span></code>, <code class="docutils literal notranslate"><span class="pre">####</span></code>, <code class="docutils literal notranslate"><span class="pre">###</span></code>, <code class="docutils literal notranslate"><span class="pre">##</span></code>, <code class="docutils literal notranslate"><span class="pre">#</span></code>. Użyj jednej zmiennej kontrolnej i instrukcji <code class="docutils literal notranslate"><span class="pre">if</span></code>, aby zmienić kierunek wzrostu/powrotu.</p>
</section>
<hr class="docutils" />
<section id="zad-20-petla-for-z-klauzula-else">
<h2>Zad 20 — Pętla <code class="docutils literal notranslate"><span class="pre">for</span></code> z klauzulą <code class="docutils literal notranslate"><span class="pre">else</span></code><a class="headerlink" href="#zad-20-petla-for-z-klauzula-else" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Lista <code class="docutils literal notranslate"><span class="pre">checks</span> <span class="pre">=</span> <span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">True,</span> <span class="pre">False]</span></code> reprezentuje kolejne wyniki testów. Iteruj po niej; jeśli napotkasz <code class="docutils literal notranslate"><span class="pre">False</span></code>, wypisz komunikat o błędzie i przerwij pętlę. W przeciwnym wypadku, jeśli pętla zakończy się bez <code class="docutils literal notranslate"><span class="pre">break</span></code>, wykorzystaj klauzulę <code class="docutils literal notranslate"><span class="pre">else</span></code>, by wypisać <code class="docutils literal notranslate"><span class="pre">Wszystkie</span> <span class="pre">testy</span> <span class="pre">OK</span></code>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Mod3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Moduł 3 - Kontrola przepływu</p>
      </div>
    </a>
    <a class="right-next"
       href="Mod4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Moduł 4 - Funkcje i typy mapujące</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cele-cwiczen">Cele ćwiczeń</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-1-rozpakowywanie-parametrow-obserwacji">Zad 1 — Rozpakowywanie parametrów obserwacji</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-2-grupowanie-z-zip">Zad 2 — Grupowanie z <code class="docutils literal notranslate"><span class="pre">zip</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-3-dynamiczne-argumenty-splat">Zad 3 — Dynamiczne argumenty <code class="docutils literal notranslate"><span class="pre">*splat</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-4-bramki-decyzyjne-dla-sceny">Zad 4 — Bramki decyzyjne dla sceny</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-5-kategoryzacja-warunkow-pogodowych">Zad 5 — Kategoryzacja warunków pogodowych</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-6-pomijanie-pomiarow-z-continue">Zad 6 — Pomijanie pomiarów z <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-7-przerywanie-przy-limicie-zadan">Zad 7 — Przerywanie przy limicie zadań</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-8-walidacja-wejscia-w-while">Zad 8 — Walidacja wejścia w <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-9-while-do-sumowania-minut">Zad 9 — <code class="docutils literal notranslate"><span class="pre">while</span></code> do sumowania minut</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-10-raport-z-enumerate">Zad 10 — Raport z <code class="docutils literal notranslate"><span class="pre">enumerate</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-11-lista-skladana-z-transformacja">Zad 11 — Lista składana z transformacją</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-12-filtrowanie-lista-skladana">Zad 12 — Filtrowanie listą składaną</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-13-slownik-skladany-z-zip">Zad 13 — Słownik składany z <code class="docutils literal notranslate"><span class="pre">zip</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-14-slownik-skladany-z-filtrem">Zad 14 — Słownik składany z filtrem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-15-weryfikacja-z-any-i-all">Zad 15 — Weryfikacja z <code class="docutils literal notranslate"><span class="pre">any</span></code> i <code class="docutils literal notranslate"><span class="pre">all</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-16-prosta-obsluga-wyjatkow">Zad 16 — Prosta obsługa wyjątków</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-17-try-except-w-petli-z-logiem">Zad 17 — <code class="docutils literal notranslate"><span class="pre">try/except</span></code> w pętli z logiem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-18-try-except-else-finally">Zad 18 — <code class="docutils literal notranslate"><span class="pre">try/except/else/finally</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-19-wzor-z-petli-while">Zad 19 — Wzór z pętli <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zad-20-petla-for-z-klauzula-else">Zad 20 — Pętla <code class="docutils literal notranslate"><span class="pre">for</span></code> z klauzulą <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Radoslaw Zajdel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>