

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Python Course; Institute of Geodesy and Geoinformatics; Wroclaw University of Environemntal and Life Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/copybutton_funcs.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/documentation_options.js"></script>
    <script src="_static/jquery-3.6.0.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/sphinx-thebe.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/underscore-1.13.1.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/scripts/bootstrap.js"></script>
    <script src="_static/scripts/pydata-sphinx-theme.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ZadaniaMod23';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Mod0.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Mod0.html">
                    Wprowadzenie
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Mod1.html">Moduł 1 - Środowisko Python - 2025/2026</a></li>

<li class="toctree-l1"><a class="reference internal" href="Mod1_cw.html">Moduł 1 - Ćwiczenia - 2025/2026</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ZadaniaMod23.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <ol class="arabic simple">
<li></li>
</ol>
<p><b>Wykonaj następujące operacje:</b></p>
<ul>
    <li> $cos(\pi) + sin(\pi/2)$ </li>
    <li> $e^{ln(1)}$ </li>
    <li> $sin(\sqrt{\pi})$</li><ol class="arabic simple" start="2">
<li></li>
</ol>
<p><b>Wykonaj następujące operacje:</b></p>
<ul>
    <li> $log_{10}(100)$</li>
    <li> $ln(e^e)$</li>
    <li> $\sqrt{log(e)}$</li><ol class="arabic simple" start="3">
<li></li>
</ol>
<p><b>Wykonaj następujące operacje:</b></p>
<ul>
    <li> $e^{ln(1)}$ </li>
    <li> $log_{10}(100)$</li>
    <li> $sin(\sqrt{\pi})$</li><ol class="arabic simple" start="4">
<li></li>
</ol>
<p>Napisz kod który będzie sprawdzał czy liczba jest palindromem (to znaczy, że czytana od przodu i od tyłu jest identyczna).</p>
<ol class="arabic simple" start="5">
<li></li>
</ol>
<p>Napisz kod, który będzie sprawdzał czy podany tekst (pisany bez spacji) jest palindromem (to znaczy że czytany od przodu i od tyłu jest identyczny). Sprawdź kod na tekście:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tekst</span> <span class="o">=</span> <span class="s2">&quot;może jutro ta dama da tortu jeżom&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li></li>
</ol>
<p>Używając wyrażenia listowego (list comprehension) stwórz listę liczb naturalnych, których pierwiastek jest większy od 2 i mniejszy od 3. Następnie podnieś do kwadratu co trzeci element.</p>
<ol class="arabic simple" start="7">
<li></li>
</ol>
<p>Używając wyrażenia listowego (list comprehension) stwórz listę liczb naturalnych, których kwadrat jest większy od 100 i mniejszy od 300. Następnie spierwiastkuj co czwarty element.</p>
<ol class="arabic simple" start="8">
<li></li>
</ol>
<p>Mając podane trzy listy, zwróć pierwiastek z iloczynu średnich wartości z tych list.</p>
<p>x = [9,1,11,32]
y = [1,2,3,4,5,6]
z = [8,8,9]</p>
<p>Odpowiedź wyświetl jako liczbę zmiennoprzecinkową, zaokrągloną do 2 miejsc po przecinku.</p>
<ol class="arabic simple" start="9">
<li></li>
</ol>
<p>Iloczyn dwóch wektorów w algebrze liniowej równy jest sumie iloczynów liczb na odpowiadających sobie pozycjach. Mając dane dwa wektory, napisz kod liczący iloczyn wektorów:
x = [1,2,4,3,4.5]
y = [4,3,2,1,2.1]</p>
<p>Odpowiedź wyświetl jako liczbę zmiennoprzecinkową, zaokrągloną do 2 miejsc po przecinku</p>
<ol class="arabic simple" start="10">
<li></li>
</ol>
<p>Na podstawie podanego zdania znajdź długość ostatniego słowa w tekście:
“Kto pod kim dołki kopie ten  sam w  nie  wpada”</p>
<ol class="arabic simple" start="11">
<li></li>
</ol>
<p>Mając podaną listę liczb, napisz kod, który sprawdza czy w liście znajduje się duplikat. Sprawdź kod dla list x = [1,2,3,4] oraz y = [1,1,2,3]</p>
<ol class="arabic simple" start="12">
<li></li>
</ol>
<p>Napisz kod liczący liczbę spójników “i” w tekście. Użyj poniższego przykładu:
“Jeszcze gdy chodziłem do podstawówki, to był tam taki Paweł, i ja jechałem na rowerze, i go spotkałem, i potem jeszcze pojechałem do biedronki na lody, i po drodze do domu wtedy jeszcze, już do domu pojechałem.”</p>
<ol class="arabic simple" start="13">
<li></li>
</ol>
<p>Napisz kod sprawdzający czy w zdaniu pojawia się dwa razy to samo słowo.</p>
<ol class="arabic simple" start="14">
<li></li>
</ol>
<p>Używając wyrażenia listowego (list comprehension) stwórz listę liczb całkowitych, których sześciań jest mniejszy od 0 i większy od -2000. Następnie usuń co trzeci element.</p>
<ol class="arabic simple" start="15">
<li></li>
</ol>
<p>Znajdź wszystkie nieparzyste iloczny dwóch dowolnych elementów poniższej listy:</p>
<p>x = [1,3,8,3,4,1,5,11,12]</p>
<p>Trudniejsze:</p>
<ol class="arabic simple" start="20">
<li></li>
</ol>
<p>Napisz kod, który podaje indeks na którym zaczyna się słowo w ciągu znaków. Na przykład, sprawdzając gdzie zaczyna się słowo “nie” w ciągu znaków “niebieski” kod powinien zwrócić 0. Jeśli słowa nie ma, podaje indeks -1</p>
<ol class="arabic simple" start="21">
<li></li>
</ol>
<p>Napisz kod który wyświetli poniższe drzewko (ma wysokość 10 linijek):</p>
<ol class="arabic simple" start="22">
<li></li>
</ol>
<p>Napisz kod który wyświetli poniższe drzewko (ma wysokość 10 linijek):</p>
<ol class="arabic simple" start="23">
<li></li>
</ol>
<p>Napisz kod który wyświetli poniższe drzewko (ma wysokość 10 linijek):</p>
<ol class="arabic simple" start="24">
<li></li>
</ol>
<p>Napisz kod, który wyszukuje liczby pierwsze w zakresie od 3 do 20 (liczby pierwsze podzielne są tylko przez 1 i siebie samą)</p>
<ol class="arabic simple" start="25">
<li></li>
</ol>
<p>Napisz kod znajdzie wszystkie liczby wspólne w trzech listach, które są kolejno:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Kwadratami liczby od 1 do 5
2. Zakresem od 1 do 20 z krokiem co 3
3. Długością słów w tekście &quot;Litwo Ojczyzno moja Ty jesteś jak zdrowie&quot;
</pre></div>
</div>
<ol class="arabic simple" start="26">
<li></li>
</ol>
<p>Mając podaną dwie listy, znajdź liczbę, która pojawia się w nich najwięcej razy</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x = [3,2,3]
y = [2,2,1,1,1,2,2]
</pre></div>
</div>
<ol class="arabic simple" start="27">
<li></li>
</ol>
<p>Mając podane trzy listy znajdź największą liczbę (wyświetl ją), która powstaje w drodze iloczynu dowolnych trzech elementów tych list (pobierając po jednym z każdej z nich).</p>
<ol class="arabic simple" start="28">
<li></li>
</ol>
<p>Mając podaną listę liczb, wyświetl tylko te, które są potęgą liczby 2. Sprawdź listę x = [1,2,4,10,16,24,64,100,1024]</p>
<ol class="arabic simple" start="29">
<li></li>
</ol>
<p>Mając podane trzy listy znajdź najmniejszą liczbę (wyświetl ją), która powstaje w drodze ilorazu dowolnych trzech elementów tych list (pobierając po jednym z każdej z nich).</p>
<ol class="arabic simple" start="30">
<li></li>
</ol>
<p>Mając trzy listy, znajdź najmniejszą liczbę wynikającą z iloczynu trzech dowolnych elementów tych list, która jest parzysta (pobierając po jednym z każdej z nich).</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Radosław Zajdel
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>